<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Me</title>
    <style>
      body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #000000;
            color: #fff; /* Changed text color to white */
            padding-bottom: 60px; /* Adjusted padding to make space for the footer */
        }
        header {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 20px 0;
        }
        nav {
            background-color: #333;
            color: #fff;
            padding: 9px 0;
            text-align: center;
        }
        nav ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        nav ul li {
            margin: 0 10px;
        }

        nav ul li a {
            color: #fff;
            text-decoration: none;
            padding: 10px;
            border-radius: 5px;
            transition: background-color 0.3s;
        }

        nav ul li a:hover {
            background-color: #555;
            filter: brightness(110%);
            transform: scale(1.1);
            box-shadow: 0px 0px 40px rgb(255, 255, 255);
        }
        footer {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 9px 0;
            position: fixed;
            bottom: 0;
            width: 100%;
            z-index: 1000; /* Ensure the footer appears above other elements */
        }
        .container {
            max-width: 800px;
            margin: 0 auto; /* Center the container horizontally */
            padding: 20px;
            text-align: center; /* Center the text inside the container */
            border: solid 2px #3091af;
        }
        
        .skills-list {
            list-style: none;
            padding: 0;
            margin: 0;
        }
        .skills-list li {
            margin-bottom: 5px;
        
            align-items: center;
        }

         /* Logo Styles */
         .logo img {
            width: 100px;
            height: auto;
            margin-right: 10px;
            transition: transform 0.3s, filter 0.3s;
            box-shadow: 0px 0px 30px rgba(0, 20, 196, 0.603);
            
        }

        .logo img:hover {
            transform: scale(1.3);
            filter: brightness(110%);
            box-shadow: 0px 0px 40px rgb(1, 82, 158);
        }




    </style>
</head>
<body>

<header>
    <h1>About Me</h1>
</header>

<nav>
    <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="projects.html">Projects</a></li>
        <li><a href="about.html">About</a></li>
        <li><a href="contact.html">Contact</a></li>
        <li><a href="cv.html">CV</a></li>
        <li><a href="units.html">Units</a></li>
        <li><a href="gallery.html">gallery</a></li>
    </ul>
</nav>

<br>
<br>

<div class="container">
    <h2>Who I Am</h2>
    <p>Hello! My name is Martin Petik. i live in Halifax, United Kingdome. I have a keen interest in programing, website making, translating projects. and me hobbies are ricing my desktop, watch movies/films, make games, running, playng games.</p>
    <h2></h2>
    <p></p>
    <br>
    <h2>My Skills</h2>
    <br>

            <h2>Technical/Programing Skills:</h2>
            <ul class="skills-list">
            
                <div class="logo">
                <li><img src="./icons/html.jpg" alt="HTML5 Icon" height="20"></li>
                
                <h1>HTML5</h1>
            </div>
<br>
            <div class="logo">
                <li><img src="./icons/CSS.jpg" alt="CSS3 Icon"  height="40"></li>
                <h1>CSS</h1>
            </div>
            <br>
                <div class="logo">
                <li><img src="./icons/javas.png" alt="JavaScript Icon" height="40"></li>
                <h1>JavaScript</h1>
            </div>
            <br>
                <div class="logo">
                <li><img src="./icons/bash.png" alt="Bash Icon" height="40"></li>
                <h1> Bash</h1>
            </div>
            <br>
                <div class="logo">
                <li><img src="./icons/python.jpg" alt="python-icon" height="40"><br>Python</li>
            </div>
            <br>
                <div class="logo">
                <li><img src="./icons/nvim.jpeg" alt="nvim-icon" height="40"></li>
                <h1> nvim</h1>
            </div>
            <br>
                <div class="logo">
                <li><img src="./icons/vim.jpeg" alt="vim icon" height="30"></li>
            </div>
                <h1>vim</h1>
            <br>
                <div class="logo">
                <li><img src="./icons/vscode.jpeg" alt="vscode icon" height="30"></li>
                <h1>vscode</h1>
            </div>
            <br>
                <div class="logo">
                <li><img src="./icons/vscodium.png" alt="vscodium icon" height="30"></li>
                <h1>vscodium</h1>
            </div>
            <br>
                <div class="logo">
                <li><img src="./icons/Gnu-nano.png" alt="gnunano icon"height="50"></li>
                <h1>gnu nano</h1>
            </div>
            </ul>
        </li>
        <br>
    <br>
            <h2>Design Skills:</h2>
            <ul class="skills-list">
                <div class="logo">
                <li><img src="./icons/adobe apps.jpg" alt="Adobe " height="100px" width="1000px"></li>
                </div>
                <h3>Adobe apps</h3>
                <br>
                <div class="logo">
                <li><img src="./icons/krita.jpg" alt="krita icon"height="50px">
                    <br>
                    <h1>krita</h1>
            </div>
            </ul>
        </li>
        <br>
    <br>
            
            <h1>Tools:</h1>
            <ul class="skills-list">
                <div class="logo">
                <li><img src="./icons/linux.jpg" alt="linux Icon" height="50"></li>
                </div>
                <h1>linux</h1> 

                <div class="logo">
                <li><img src="./icons/debian.jpeg" alt="debian Icon" height="50"></li>
                </div>
                <h1>debian</h1> 

                <div class="logo">
                <li><img src="./icons/git.jpeg" alt="git icon" height="50"></li>
                </div>
                <h1>git</h1>
                
                <div class="logo">
                <li><img src="./icons/archlinux.jpeg" alt="archlinux icon"height="50"></li>
                </div>
                <h1>arch linux</h1>

                <div class="logo">
                <li><img src="./icons/Xfce_logo.png" alt="xfce4 icon"height="50"></li>
                </div>

                <h1>xfce4</h1>

                <div class="logo">
                <li><img src="./icons/termux.png" alt="termux icon"height="50"></li>
                </div>

                <h1>termux</h1>
                
            </ul>
        </li>
        <br>
        <br>
            <h2>Communication:</h2>
            <ul class="skills-list">
            
                <li>Verbal and written communication</li>
                <li>Client interaction</li>
                <li>Team collaboration</li>
            </ul>
        </li>
        <!-- Add more skill categories as needed -->
    </ul>
    <br>
    <br>

    <h2>My Interests</h2>
    <p>Outside of work/scool/collage, I enjoy making games, programing, contributing to floss and foss. I am always eager to learn new things and explore different areas of programing webste making, visual scripting, besicaly new technology, </p>

    <h2>My Mission</h2>
    <p>My mission is to make code :). I am committed to delivering high-quality work and exceeding the expectations of my clients and collaborators.</p>
<br>
<br>
<h1>also i nealy forgot</h1>
<br>
<section class="logo">
    <a href="https://archlinux.org/" target="_blank" >
    <img src="./icons/iusearchbtw.jpg" alt="archlinuxuse icon"height="200">
</a>
</section>
<br>
<br>
<h1> also i use debian</h1>
<section class="logo">
    <a href=https://www.debian.org target="_blank" >
    <img src="./icons/debian.jpeg" alt="archlinuxuse icon"height="200">
</a>
</section>

<h1> also i use Endeavouros</h1>
<section class="logo">
    <a href="https://endeavouros.com/" target="_blank" >
    <img src="./projectspictures/endeavouros-icon.png" alt="archlinuxuse icon"height="200">
    
</a>
</section>
    
    
</div>

<footer>
    <p>&copy; 2024 Martin petik. MIT License. this webste is hosted on github</p>
</footer>

</body>
</html>
