<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">    
    <title>Gallery</title>
    <style>    

body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #000000;
            color: #fff; /* Changed text color to white */
            padding-bottom: 60px; /* Adjusted padding to make space for the footer */
        }
        header {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 20px 0;
        }
        nav {
            background-color: #333;
            color: #fff;
            padding: 9px 0;
            text-align: center;
        }
        nav ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        nav ul li {
            margin: 0 10px;
        }

        nav ul li a {
            color: #fff;
            text-decoration: none;
            padding: 10px;
            border-radius: 5px;
            transition: background-color 0.3s;
        }

        nav ul li a:hover {
            background-color: #555;
            filter: brightness(110%);
            transform: scale(1.1);
            box-shadow: 0px 0px 40px rgb(255, 255, 255);
        }
        footer {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 9px 0;
            position: fixed;
            bottom: 0;
            width: 100%;
            z-index: 1000; /* Ensure the footer appears above other elements */
        }
        header {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 20px 0;
        }

        /* Container Styles */
        .container {
            max-width: 1200px;
            margin: 0 auto;
            padding: 20px;
            text-align: center;
            
        }

   
        
        /* About Me Styles */
        .about-me {
           
            border-radius: 10px;
            padding: 20px;
            margin-bottom: 30px;
            text-align: left;
            text-align: center; /* Center the text */
             color: rgb(255, 255, 255);
        }

        .about-me h2 {
            margin-top: 0;
            color: rgb(255, 255, 255);
        }

   

        /* Logo Styles */
        .logo img {
            width: 100px;
            height: auto;
            margin-right: 10px;
            transition: transform 0.3s, filter 0.3s;
            box-shadow: 0px 0px 37px rgb(35, 212, 0);
            border-radius: 50%;
        }

        .logo img:hover {
            transform: scale(1.2);
            filter: brightness(110%);
            box-shadow: 0px 0px 40px rgb(0, 189, 31);
        }
        
        #background-video {
   width: 100vw;
   height: 100vh;
   object-fit: cover;
   position: fixed;
   left: 0;
   right: 0;
   top: 0;
   bottom: 0;
   z-index: -1;
}


.blackbox {
    background: rgb(0, 0, 0);
    border-radius: 10px;
    padding: 10px;
    margin-bottom: 10px;
    text-align: center; /* Center the text */
    box-shadow: 0 0 5px #000;
}

.shadowfilter{
  text-align: center;
  vertical-align: middle;
  margin-left: auto;
  margin-right: auto;
  width: 100%;
}

div.gallery {
  margin: 5px;
  border: 1px solid #ccc;
  float: left;
  width: 180px;
}

div.gallery:hover {
  border: 1px solid #777;
}

div.gallery img {
  width: 100%;
  height: auto;
}

div.desc {
  padding: 15px;
  text-align: center;
}

.social-media {
            margin-top: 10px;
        }

        .social-media a {
            margin: 0 10px;
            display: inline-block;
        }

        .social-media img {
            width: 30px;
            height: 30px;
            transition: transform 0.3s, filter 0.3s;
        }

        .social-media img:hover {
            transform: scale(1.2);
            filter: brightness(110%);
        }

        .blackbox {
            background: rgb(0, 0, 0);
            border-radius: 10px;
            padding: 10px;
            margin-bottom: 10px;
            text-align: center; /* Center the text */
            box-shadow: 0 0 5px #000;
        }

        .shadowfilter {
            text-align: center;
            vertical-align: middle;
            margin-left: auto;
            margin-right: auto;
            width: 100%;
        }

        /* Burger Menu Styles */
        .menu-toggle {
            display: none;
            flex-direction: column;
            cursor: pointer;
            position: fixed;
            top: 20px;
            right: 20px;
            z-index: 2000; /* Ensure the burger menu appears above other elements */
        }

        .menu-toggle .burger {
            width: 25px;
            height: 3px;
            background-color: white;
            margin: 4px 0;
        }

        @media (max-width: 768px) {
            nav ul {
                display: none;
                flex-direction: column;
                width: 100%;
            }

            nav ul.show {
                display: flex;
            }

            .menu-toggle {
                display: flex;
            }
        }


    </style>
</head>
<body>
<header>

        <h1>Gallery</h1>
</header>

<nav>
  <div class="menu-toggle">
      <div class="burger"></div>
      <div class="burger"></div>
      <div class="burger"></div>
  </div>
  <ul>
      <li><a href="index.html">Home</a></li>
      <li><a href="projects.html">Projects</a></li>
      <li><a href="about.html">About</a></li>
      <li><a href="contact.html">Contact</a></li>
      <li><a target="_blank" href="https://stuffbymax.github.io/cv-hugo/">CV</a></li>
      <li><a href="units.html">Units</a></li>
      <li><a href="gallery.html">Gallery</a></li>
  </ul>
</nav>


<div class="gallery">
  <a target="_blank" href="./units-pictures/unit 1-2/unit 1 online world.png">
    <img src="./units-pictures/unit 1-2/unit 1 online world.png" alt="unit1" width="600" height="400">
  </a>
  <div class="desc">unit 1</div>
</div>

<div class="gallery">
  <a target="_blank" href="./units-pictures/unit 1-2/unit 2 technology system.png">
    <img src="./units-pictures/unit 1-2/unit 2 technology system.png" alt="unit2" width="600" height="400">
  </a>
  <div class="desc">unit 2</div>
</div>

<div class="gallery">
  <a target="_blank" href="units-pictures/unit 6/unit 6.png">
    <img src="units-pictures/unit 6/unit 6.png" alt="unit6" width="600" height="400">
  </a>
  <div class="desc">unit 6</div>
</div>

<div class="gallery">
  <a target="_blank" href="./units-pictures/unit 13-3/unit 13.png">
    <img src="./units-pictures/unit 13-3/unit 13.png" alt="unit13" width="600" height="400">
  </a>
  <div class="desc">unit 13</div>
</div>

<div class="gallery">
    <a target="_blank" href="./units-pictures/unit 13-3/unit3/unit 3.png">
      <img src="./units-pictures/unit 13-3/unit3/unit 3.png" alt="unit3" width="600" height="400">
    </a>
    <div class="desc">unit 3</div>
  </div>

  <div class="gallery">
    <a target="_blank" href="./units-pictures/unit 22/unit 22.png">
      <img src="./units-pictures/unit 22/unit 22.png" alt="unit22" width="600" height="400">
    </a>
    <div class="desc">unit 22</div>
  </div>

  <footer>
    <p>&copy; 2024 Martin Petik. MIT License. This website is hosted on GitHub</p>
    <div class="social-media">
        <a href="https://mastodon.social/@stuffbymax" target="_blank">
            <img src="./icons/Mastodon_Logotype_(Simple).svg.png" alt="Mastodon" width="30" height="30">
        </a>
      
 
 <a href="https://github.com/stuffbymax" target="_blank">
            <img src="./icons/github-mark-c791e9551fe4/github-mark/github-mark-white.png" alt="GitHub" width="30" height="30">
    </div>
</footer>
<script>
  document.addEventListener('DOMContentLoaded', function () {
      const menuToggle = document.querySelector('.menu-toggle');
      const menu = document.querySelector('nav ul');

      menuToggle.addEventListener('click', function () {
          menu.classList.toggle('show');
      });
  });
</script>

</body>
</html>
