<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Projects</title>
    <style>
     /* General Styles */
     body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #000000;
            color: #fff; /* Changed text color to white */
            padding-bottom: 60px; /* Adjusted padding to make space for the footer */
        }
        header {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 20px 0;
        }
        nav {
            background-color: #333;
            color: #fff;
            padding: 9px 0;
            text-align: center;
        }
        nav ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        nav ul li {
            margin: 0 10px;
        }

        nav ul li a {
            color: #fff;
            text-decoration: none;
            padding: 10px;
            border-radius: 5px;
            transition: background-color 0.3s;
        }

        nav ul li a:hover {
            background-color: #555;
            filter: brightness(110%);
            transform: scale(1.1);
            box-shadow: 0px 0px 40px rgb(255, 255, 255);
        }
        footer {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 9px 0;
            position: fixed;
            bottom: 0;
            width: 100%;
            z-index: 1000; /* Ensure the footer appears above other elements */
        }

        /* Container Styles */
        .container {
            max-width: 1200px;
            margin: 0 auto;
            padding: 20px;
            text-align: center;
            border: solid 2px #3091af;
        }
        .container {
            max-width: 1200px;
            margin: 0 auto;
            padding: 20px;
        }
        .project {
            margin-bottom: 40px;
            overflow: hidden;
            border-radius: 10px;
            box-shadow: 0px 0px 20px rgba(255, 255, 255, 0.2);
            transition: transform 0.3s ease-in-out;
            cursor: pointer;
        }
        .project:hover {
            transform: scale(1.05);
            box-shadow: 0px 0px 30px rgba(255, 255, 255, 0.4);
        }
        .project img {
            max-width: 100%;
            height: 100px;
            border-top-left-radius: 10px;
            border-top-right-radius: 10px;
        }
        .project-info {
            background-color: rgba(0, 0, 0, 0.7);
            padding: 20px;
            border-bottom-left-radius: 10px;
            border-bottom-right-radius: 10px;
        }
        .project-info h3 {
            margin-top: 0;
            color: rgb(255, 255, 255);
            font-size: 24px;
            margin-bottom: 10px;
        }
        h2 {
            margin-top: 0;
            color: rgb(255, 255, 255);
            font-size: 24px;
            margin-bottom: 10px;
        }
        .project-info p {
            color: rgb(255, 255, 255);
            font-size: 16px;
        }
        .project-info a {
            color: #fff;
            background-color: #333;
            text-decoration: none;
            padding: 5px 10px;
            border-radius: 5px;
            transition: background-color 0.3s;
            display: inline-block;
            margin-top: 10px;
        }
        .project-info a:hover {
            background-color: #555;
        }
        .project-container {
            margin-bottom: 60px;
        }
        .project-container h1 {
            border-bottom: 2px solid #333;
            padding-bottom: 10px;
            color: rgb(255, 255, 255);
            font-size: 28px;
            margin-bottom: 20px;
            text-align: center;
        }
            /* Logo Styles */
            .logo img {
                width: 200px;
                height: 200px;
            margin-right: 10px;
            transition: transform 0.3s, filter 0.3s;
            box-shadow: 0px 0px 37px rgb(255, 0, 0);
            border-radius: 5%;
            
        }

        .logo img:hover {
            transform: scale(1.2);
            filter: brightness(110%);
            box-shadow: 0px 0px 40px rgb(0, 255, 234);
        }
        #background-video {
   width: 100vw;
   height: 100vh;
   object-fit: cover;
   position: fixed;
   left: 0;
   right: 0;
   top: 0;
   bottom: 0;
   z-index: -1;
}



.social-media {
            margin-top: 10px;
        }

        .social-media a {
            margin: 0 10px;
            display: inline-block;
        }

        .social-media img {
            width: 30px;
            height: 30px;
            transition: transform 0.3s, filter 0.3s;
        }

        .social-media img:hover {
            transform: scale(1.2);
            filter: brightness(110%);
        }

        .blackbox {
            background: rgb(0, 0, 0);
            border-radius: 10px;
            padding: 10px;
            margin-bottom: 10px;
            text-align: center; /* Center the text */
            box-shadow: 0 0 5px #000;
        }

        .shadowfilter {
            text-align: center;
            vertical-align: middle;
            margin-left: auto;
            margin-right: auto;
            width: 100%;
        }

        /* Burger Menu Styles */
        .menu-toggle {
            display: none;
            flex-direction: column;
            cursor: pointer;
            position: fixed;
            top: 20px;
            right: 20px;
            z-index: 2000; /* Ensure the burger menu appears above other elements */
        }

        .menu-toggle .burger {
            width: 25px;
            height: 3px;
            background-color: white;
            margin: 4px 0;
        }

        @media (max-width: 768px) {
            nav ul {
                display: none;
                flex-direction: column;
                width: 100%;
            }

            nav ul.show {
                display: flex;
            }

            .menu-toggle {
                display: flex;
            }
        }
        



        
    </style>
</head>
<body>

    <header>
        <h1>Projects</h1>
    </header>
    
    <nav>
        <div class="menu-toggle">
            <div class="burger"></div>
            <div class="burger"></div>
            <div class="burger"></div>
        </div>
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="projects.html">Projects</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="contact.html">Contact</a></li>
            <li><a target="_blank" href="https://stuffbymax.github.io/cv-hugo/">CV</a></li>
            <li><a href="units.html">Units</a></li>
            <li><a href="gallery.html">Gallery</a></li>
        </ul>
    </nav>
    <br>
 
    <div class="container">
        <!-- Professional Projects -->
        <div class="project-container">
            <h1>Professional Projects</h1>
            <br>
            <br>
            <h1>nothing right now</h1>
      
  </div>
</div>

           
        </div>
    
        <!-- Personal Projects -->
        <div class="container">
        <div class="project-container">
            <h1>personal projects</h1>
            <br>
            <br>
            <h2>bash-pac</h2>
            <br>
            <br>
            <div class="logo">
              <a href="https://github.com/stuffbymax/bash-pac" target="_blank" >
  <img src="./projectspictures/bash-pac.png" height="500px" alt="sfetch">
             </div>
            </a>
            <br>
      <div class="project-info">
          <p>pac-man and snake inpired game</p>
      </div>
  </div>

  <h2>uwf-setup</h2>
<br>
<br>
  <div class="logo">
    <a href="https://github.com/stuffbymax/uwf-setup" target="_blank" >
<img src="./projectspictures/uwf-setup.png" height="500px" width="500px" alt="sfetch">
   </div>
  </a>
<br>
<div class="project-info">
<p>uwf config for home use</p>
</div>

<br>
<br>
  <h2>passwdg</h2>
  <br>
  <div class="logo">
    <a href="https://github.com/stuffbymax/passwdg" target="_blank" >
<img src="./projectspictures/passwd.png" height="500px" alt="passwd">
   </div>
  </a>

<div class="project-info">
<p>password generator</p>
</div>

<br>
  <h2>Zdislave welcome to castle</h2>
  <br>
  <div class="logo">
    <a href="https://stuff-by-max.itch.io/" target="_blank" >
<img src="./projectspictures/jK9v43.png" height="500px" alt="sfetch">
   </div>
  </a>

<div class="project-info">
<p>doom and wolfenstein like game</p>
</div>

<h2>balck and white</h2>
<br>
<br>
<div class="logo">
  <a href="https://itch.io/e/11275490/stuff-by-max-updated-black-and-white" target="_blank" >
<img src="./projectspictures/black-white.png" height="500px" alt="sfetch">
 </div>
</a>
<br>
<div class="project-info">
<p>a simple platformer</p>
</div>
<h2>a virus</h2>
<br>
<br>
  <div class="logo">
    <a href="https://itch.io/event/20215678" target="_blank" >
<img src="./projectspictures/the-virus.png" height="500px" width="500px" alt="sfetch">
   </div>
  </a>
<br>
<div class="project-info">
<p>a virus sim for you are idiot</p>
</div>
</div>

</div>

            <!-- Add more personal projects here -->
        </div>
        <div class="container">
        <div class="project-container">
            <h1>Open source projects</h1>
            <br>
            <br>
            <h2>SBTE</h2>
            <br>
            
            <div class="logo">
              <a href="https://github.com/stuffbymax/Simple-Bash-Text-Editor" target="_blank" >
  <img src="./projectspictures/SBTE.png" height="500px" alt="sfetch">
             </div>
            </a>
             <br>
             <br>
             <h2>Simple Bash Text Editor</h2>
             <br>
      <div class="project-info">
          <p>simple text editor in your terminal</p>
      </div>
  </div>


        <h2>sysi</h2>
        <br>
        <br>
        <div class="logo">
        <a href="https://github.com/stuffbymax/" target="_blank" >
        <img src="./projectspictures/sysi-icon.png" height="500px" alt="sysi-icon">
          </div>
        </a>
<br>
<br>
          <h2>system information</h2>
         <div class="project-info">
         <p>system info in your terminal</p>
        </div>
        
        <h2>Scalendar</h2>
        <br>
        <br>
        <div class="logo">
        <a href="https://github.com/stuffbymax/scalendar" target="_blank" >
        <img src="./projectspictures/scalendar.png" height="500px" alt="sfetch">
          </div>
        </a>
<br>
<br>
          
         <div class="project-info">
         <p>simple CLI calendar</p>
        </div>


        

            <!-- Add more open source projects here -->
        
        </div>
    
        <!-- Website Projects -->
        <div class="container">
        <div class="project-container">
            <h2>Website Projects</h2>
            <br>
            <br>
            <br>
            <h2>nano cheat sheet</h2>
            <br>
            <br>
            <div class="logo">
              <a href="https://github.com/stuffbymax/CheatsHub" target="_blank" >
            <img src="./projectspictures/nano-cheats-sheets.png" height="500px" width="900px" alt="sfetch">
             </div>
             </a>
  
      <div class="project-info">
          <p>nano mobile friendly cheat sheet website</p>
      </div>
       </div>
        <h2>SBTE-website</h2>
        <br>
        <div class="logo">
          <a href="https://github.com/stuffbymax/sbte-website" target="_blank" >
        <img src="./projectspictures/sbte-website.png" height="500px" width="500px" alt="sbte-website">
         </div>
        </a>
        <br>
  <div class="project-info">
      <p>simple bash text editor website</p>
  </div>


 <h2>CheatsHub</h2>
   <br>
   <br>
   <div class="logo">
     <a href="https://stuffbymax.github.io/CheatsHub/" target="_blank" >
   <img src="./projectspictures/cheats-hub.png" height="500px" width="500px" alt="sbte-website">
    </div>
   </a>
   <br>
<div class="project-info">
 <p>games cheats website</p>
</div>

<h2>my portfolio </h2>
<br>
<br>
<div class="logo">
  <a href="https://stuffbymax.github.io/my-portfolio/" target="_blank" >
<img src="./projectspictures/my-porfolio.png" height="500px" width="500px" alt="sbte-website">
 </div>
</a>
<br>
<div class="project-info">
<p>my portfolio website</p>
</div>
  

<h2>faxphone website</h2>
<br>
<br>
<div class="logo">
 <a href="./units/unit 6 digital graphic.zip">
<img src="./icons/folder_zip.svg" height="500px" width="500px" alt="sbte-website">
 </div>
</a>
<br>
<div class="project-info">
<p>collage assignment for unit 13/3</p>
</div>
  
            <!-- Add more website projects here -->
        </div>
    </div>
    
    <footer>
        <p>&copy; 2024 Martin Petik. MIT License. This website is hosted on GitHub</p>
        <div class="social-media">
            <a href="https://mastodon.social/@stuffbymax" target="_blank">
                <img src="./icons/Mastodon_Logotype_(Simple).svg.png" alt="Mastodon" width="30" height="30">
            </a>
          
     
     <a href="https://github.com/stuffbymax" target="_blank">
                <img src="./icons/github-mark-c791e9551fe4/github-mark/github-mark-white.png" alt="GitHub" width="30" height="30">
        </div>
    </footer>
    <script>
        document.addEventListener('DOMContentLoaded', function () {
            const menuToggle = document.querySelector('.menu-toggle');
            const menu = document.querySelector('nav ul');
    
            menuToggle.addEventListener('click', function () {
                menu.classList.toggle('show');
            });
        });
    </script>
    </body>
    </html>
